.about {
    margin: 3em auto;
    width: 80%;

    @media (min-width: 640px) {
        width: 50%;
    }
}

.about p {
    margin: 2em;
}

.about a {
    color: #fff;
}

.sponsor {
    color: #ffa319;
}