.testedUrl {
    color: inherit;
}

.summary {
    text-align: center;
}

.summary .globalScore {
    margin: 3em auto;

    .globalGrade {
        margin: 0.5 auto;
        width: 2.5em;
        height: 2.5em;
        line-height: 2.5em;
        border-radius: 0.5em;
        font-size: 3em;
        vertical-align: middle;
    }
    .on100 {
        font-size: 1.2em;
        margin: 0.5em 0 1em;
    }

    .screenshotWrapper:hover {
        opacity: 0.75;

        &:after {
            position: absolute;
            width: 1.25em;
            height: 1.25em;
            top: 0.7em;
            left: 1.55em;
            font-size: 3em;
            color: #FFF;
            background: #000;
            border-radius: 0.2em;
            text-align: center;
            content: "+";
            opacity: 0.85;
        }
    }

    .screenshotWrapper.phone:hover:after {
        top: 1.7em;
        left: 0.64em;
    }

    .screenshotWrapper.tablet:hover:after {
        top: 1.5em;
        left: 0.9em;
    }

    @media (min-width: 820px) {
        width: 65%;
        display: table;

        > div {
            display: table-cell;
            width: 50%;
            vertical-align: middle;
        }
    }
}

.summary .notations {
    width: 100%;
    display: table;
    margin: 0 0 1.5em;
    border-spacing: 0 1em;

    @media (min-width: 820px) {
        width: 80%;
        margin: 0 10% 1.5em;
        border-spacing: 1em;
    }
}
.summary .notations > div {
    display: table-row;
}
.summary .notations > div > div {
    vertical-align: middle;

    @media (min-width: 820px) {
        display: table-cell;
        height: 2.5em;
    }
}
.summary .notations .category {
    font-size: 1.2em;
    width: 50%;
    float: left;
    text-align: left;
    margin: 0.5em 0.25em;

    @media (min-width: 820px) {
        width: 20%;
        text-align: center;
        float: none;
    }
}
.summary .notations .criteria {
    font-weight: normal;

    @media (min-width: 820px) {
        width: 75%;
    }
}
.A, .B, .C, .D, .E, .F, .NA {
    .summary .notations &.categoryScore {
        width: 2.5em;
        max-width: 2.5em;
        min-width: 2.5em;
        margin: 0.2em;
        font-size: 1.5em;
        text-align: center;
        border-radius: 0.5em;
        float: right;

        @media (min-width: 820px) {
            float: none;
            font-size: 2em;
        }
    }
    .summary .notations .grade & {
        width: 1em;
        height: 1em;
        font-size: 1em;
        color: transparent;
        margin: 0 auto;
        border-radius: 0.5em;
    }
}

.summary .notations .criteria .table {
    width: 100%;
    > a {
        text-decoration: none;
        color: inherit;
    }
    > a:hover > div {
        background: #d8ebe0;
        cursor: pointer;
        &.info {
            background: #FFF;
            svg {
                fill: #d8ebe0;
            }
        }
    }
}
.summary .notations .criteria .grade {
    width: 10%;
    padding-left: 0.5em;
    padding-right: 0.5em;
    vertical-align: middle;
}
.summary .notations .criteria .label {
    width: 70%;
}
.summary .notations .criteria .result {
    width: 18%;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
}
.summary .notations .warning .label, .summary .notations .warning .result {
    color: #FF1919;
}
.summary .notations .icon-warning svg {
    fill: #FF1919;
    margin: -2px 0;
}
.summary .notations .criteria .info {
    display: none;

    @media (min-width: 820px) {
        display: table-cell;
        width: 2%;
        text-align: center;
        vertical-align: middle;
        background: #FFF;
        padding-left: 0.1em;
        padding-right: 0.1em;
    }
}
.summary .notations .criteria .info svg {
    fill: transparent;
}

.summary .sponsor {
    font-size: 0.9em;
    margin-bottom: 4em;
    color: #ffa319;
    a {
        color: inherit;
    }
}