.screenshot.board {
    text-align: center;
}

.screenshot .screenshotWrapper {
    font-size: 1.2em;
    margin-bottom: 0.5em;

    @media (min-width: 420px) {
        font-size: 1.6em;
    }

    @media (min-width: 640px) {
        font-size: 2.08333333333333em;
    }
}